{
    "name": "Instech.Framework.UiWidgets",
    "references": [
        "Unity.TextMeshPro",
        "Instech.Framework.Core",
        "Instech.Framework.Logging",
        "Instech.Framework.Common",
        "Instech.Framework.Ui",
        "Instech.Framework.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}